# Environment Variables

#App Settings
NODE_ENV=development
PORT=8080
CLIENT_URL=http://localhost:3000

# Arcjet API Key
ARCJET_KEY=aj_test_1234567890abcdef1234567890abcdef

# MongoDB
MONGO_URI=mongodb+srv://abdulmatinadeniji:techpoint@cluster0.wqp9vhd.mongodb.net/?appName=Cluster0
# JWT
ACCESS_TOKEN_SECRET=supersecretkey
REFRESH_TOKEN_SECRET=refreshsecretkey

# JWT Expiration
ACCESS_TOKEN_EXPIRES_IN='15m'
REFRESH_TOKEN_EXPIRES_IN="7d"

#Resend API Key
RESEND_API_KEY=re_W6xZR1qk_3VWs13jWCjj5nhEcV28x3NPU
