# Environment Variables

#App Settings
NODE_ENV=development
PORT=8080

# Arcjet API Key
ARCJET_KEY=aj_test_1234567890abcdef1234567890abcdef

# MongoDB
MONGO_URI=mongodb://localhost:27017/credpal_db

# JWT
ACCESS_TOKEN_SECRET=supersecretkey
REFRESH_TOKEN_SECRET=refreshsecretkey

# JWT Expiration
ACCESS_TOKEN_EXPIRES_IN='15m'
REFRESH_TOKEN_EXPIRES_IN="7d"
